server.port=8087
spring.mandatory-file-encoding=UTF-8
spring.freemarker.expose-request-attributes=true

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb?useUnicode=true&serverTimezone=UTC

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=Uli4ka5544

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver